<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <!--
        <env name="RECAPTCHA_SITE_KEY" value=""/>
        <env name="RECAPTCHA_SECRET_KEY" value=""/>
        <env name="RECAPTCHA_MINIMUM_SCORE" value="0.7"/>
        -->
    </php>
</phpunit>
